# trendy10

./: .gitignore  build.gradle  settings.gradle
.github/.workflows/: android-ci.yml
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/trendy10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json  quato.json  tweet.json
app/src/main/java/com/example/trendy10/: MainActivity.kt  Test.kt  Trendy.kt
app/src/main/java/com/example/trendy10/api/: TrendyApi.kt
app/src/main/java/com/example/trendy10/common/: NetworkUtil.kt  NoInternetDialog.kt  ShimmerEffect.kt  Utility.kt
app/src/main/java/com/example/trendy10/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/trendy10/models/: TweetListItem.kt
app/src/main/java/com/example/trendy10/repos/: TrendyRepo.kt
app/src/main/java/com/example/trendy10/screens/: CategoryScreen.kt  DetailScreen.kt  DetailScreen1.kt
app/src/main/java/com/example/trendy10/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trendy10/viewmodels/: CategoryViewModel.kt  DetailViewModel.kt
app/src/main/res/drawable/: ic_catback.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/trendy10/: ExampleUnitTest.kt  TrendyRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
